{
    "name": "ComfyQuickSlots",
    "version_number": "1.0.8",
    "author": "ComfyMods",
    "description": "Armor and Quick Slots mod to replace Equipment and Quickslots mod fixing item deletion issues.",
    "website_url": "https://github.com/BruceOfTheBow/ComfyArmorAndQuickSlots",
    "dependencies": [ "denikson-BepInExPack_Valheim-5.4.1901" ]
}